
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Онлайн библиотека</title>
    <link href="../css/style_main.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">

    <div class="header">

        <div class="logo">
            <img src="../images/superkid_kid.png" alt="Место для логотипа" name="logo"/>

        </div>

        <div class="descr">

            <%--<p>&nbsp;</p>--%>

            <h3>Онлайн библиотека проект Java</h3>

            <%--<img src="../images/superkid_kid.png" alt="Место для логотипа" name="logo"/>--%>

        </div>

        <div class="search_form">
            <form name="search_form" method="POST">

                <%--<img src="../images/superkid_kid.png"/>--%>

                <input type="text" name="search_String" value="" size="80"/>
                <input class="search_button" type="submit" value="Поиск" name="search_button"/>
                <select name="search_option">
                    <option>Название</option>
                    <option>Автор</option>
                </select>

            </form>
        </div>
    </div>
<%--end header--%>